{
  "expo": {
    "name": "Delimo-Restaurant",
    "slug": "foodie-restaurant",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "delimo-restaurant",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.delimo.restaurant",
      "config": {
        "googleMapsApiKey": "AIzaSyBef3prJr9YvHFDYczEJ-mzZfSlLd2vHbE"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBef3prJr9YvHFDYczEJ-mzZfSlLd2vHbE"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundImage": "./src/assets/android-icon-background.png",
        "monochromeImage": "./src/assets/android-icon-monochrome.png"
      },
      "package": "com.delimo.restaurant",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.delimo.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "config": {
        "googleMapsApiKey": "AIzaSyBef3prJr9YvHFDYczEJ-mzZfSlLd2vHbE"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Foodie Restaurant to upload logo and cover images."
        }
      ],
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://api.foodie.kwiko.org",
      "wsUrl": "wss://api.foodie.kwiko.org/ws",
      "eas": {
        "projectId": "af06dc02-5eaf-4808-b684-3c53c7e30153"
      }
    }
  }
}