{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ],
    "paths": {
      "foodie-shared-rn": [
        "./packages/shared-rn/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}